Job 4423044 started on:    n6639
Job 4423044 started on:    Fri Aug 16 15:19:53 PDT 2024
Job 4423044 will run on:
n6639 1 pod_ib100_apollo1.q@n6639 <NULL>
n6643 2 pod_ib100_apollo1.q@n6643 <NULL>
n6648 1 pod_ib100_apollo1.q@n6648 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 31.521 s.
Job 4423044 ended on:    n6639
Job 4423044 ended on:    Fri Aug 16 15:20:30 PDT 2024
 
