Job 4423045 started on:    n6648
Job 4423045 started on:    Fri Aug 16 15:19:54 PDT 2024
Job 4423045 will run on:
n6648 4 pod_ib100_apollo1.q@n6648 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 108.534 s.
Job 4423045 ended on:    n6648
Job 4423045 ended on:    Fri Aug 16 15:21:45 PDT 2024
 
