Job 4423008 started on:    n1030
Job 4423008 started on:    Fri Aug 16 15:19:17 PDT 2024
Job 4423008 will run on:
n1030 4 pod_ib100_smcr.q@n1030 <NULL>
 

fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 471.770 s.
Job 4423008 ended on:    n1030
Job 4423008 ended on:    Fri Aug 16 15:27:13 PDT 2024
 
