Job 4423004 started on:    n1846
Job 4423004 started on:    Fri Aug 16 15:19:10 PDT 2024
Job 4423004 will run on:
n1846 2 pod_ib100_apollo5.q@n1846 <NULL>
n1844 1 pod_ib100_apollo5.q@n1844 <NULL>
n1832 1 pod_ib100_apollo5.q@n1832 <NULL>
 

fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 303.945 s.
Job 4423004 ended on:    n1846
Job 4423004 ended on:    Fri Aug 16 15:24:18 PDT 2024
 
