Job 4423038 started on:    n1886
Job 4423038 started on:    Fri Aug 16 15:19:46 PDT 2024
Job 4423038 will run on:
n1886 4 pod_ib100_apollo8.q@n1886 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 211.523 s.
Job 4423038 ended on:    n1886
Job 4423038 ended on:    Fri Aug 16 15:23:21 PDT 2024
 
