Job 4423032 started on:    n1068
Job 4423032 started on:    Fri Aug 16 15:19:39 PDT 2024
Job 4423032 will run on:
n1068 4 pod_ib100_SBE04.q@n1068 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 598.249 s.
Job 4423032 ended on:    n1068
Job 4423032 ended on:    Fri Aug 16 15:29:46 PDT 2024
 
