Job 4423026 started on:    n1091
Job 4423026 started on:    Fri Aug 16 15:19:32 PDT 2024
Job 4423026 will run on:
n1091 4 pod_ib100_SBE05.q@n1091 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 108.113 s.
Job 4423026 ended on:    n1091
Job 4423026 ended on:    Fri Aug 16 15:21:25 PDT 2024
 
