Job 4423047 started on:    n7678
Job 4423047 started on:    Fri Aug 16 15:20:00 PDT 2024
Job 4423047 will run on:
n7678 4 pod_ib100_apollo2.q@n7678 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 193.609 s.
Job 4423047 ended on:    n7678
Job 4423047 ended on:    Fri Aug 16 15:23:17 PDT 2024
 
