Job 4423033 started on:    n1887
Job 4423033 started on:    Fri Aug 16 15:19:46 PDT 2024
Job 4423033 will run on:
n1887 4 pod_ib100_apollo8.q@n1887 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 624.497 s.
Job 4423033 ended on:    n1887
Job 4423033 ended on:    Fri Aug 16 15:30:13 PDT 2024
 
