Job 4423039 started on:    n1945
Job 4423039 started on:    Fri Aug 16 15:19:53 PDT 2024
Job 4423039 will run on:
n1945 1 pod_ib100_apollo11.q@n1945 <NULL>
n1958 3 pod_ib100_apollo11.q@n1958 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 75.452 s.
Job 4423039 ended on:    n1945
Job 4423039 ended on:    Fri Aug 16 15:21:13 PDT 2024
 
