Job 4423022 started on:    n1092
Job 4423022 started on:    Fri Aug 16 15:19:31 PDT 2024
Job 4423022 will run on:
n1092 1 pod_ib100_SBE05.q@n1092 <NULL>
n1094 3 pod_ib100_SBE05.q@n1094 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 296.859 s.
Job 4423022 ended on:    n1092
Job 4423022 ended on:    Fri Aug 16 15:24:39 PDT 2024
 
