Job 4423046 started on:    n6676
Job 4423046 started on:    Fri Aug 16 15:20:00 PDT 2024
Job 4423046 will run on:
n6676 1 pod_ib100_apollo2.q@n6676 <NULL>
n6675 2 pod_ib100_apollo2.q@n6675 <NULL>
n6678 1 pod_ib100_apollo2.q@n6678 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 41.845 s.
Job 4423046 ended on:    n6676
Job 4423046 ended on:    Fri Aug 16 15:20:45 PDT 2024
 
