Loading compiler version 2023.1.0
Loading tbb version 2021.9.0
Loading compiler-rt version 2023.1.0
Loading oclfpga version 2023.1.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading advisor version 2023.1.0
Loading debugger version 2023.1.0
Loading mkl version 2023.1.0
Loading mpi version 2021.9.0
Loading inspector version 2023.1.0

Loading intel/2023.1.0
  Loading requirement: tbb/2021.9.0 compiler-rt/2023.1.0 oclfpga/2023.1.0
    compiler/2023.1.0 advisor/2023.1.0 debugger/2023.1.0 mkl/2023.1.0
    mpi/2021.9.0 inspector/2023.1.0
Currently Loaded Modulefiles:
 1) tbb/2021.9.0 <aL>           6) debugger/2023.1.0 <aL>   
 2) compiler-rt/2023.1.0 <aL>   7) mkl/2023.1.0 <aL>        
 3) oclfpga/2023.1.0 <aL>       8) mpi/2021.9.0 <aL>        
 4) compiler/2023.1.0 <aL>      9) inspector/2023.1.0 <aL>  
 5) advisor/2023.1.0 <aL>      10) intel/2023.1.0           

Key:
<module-tag>  <aL>=auto-loaded  
	Command being timed: "mpirun -np 32 /u/home/a/agangan2/SPARC-energy/SPARC-energy/lib/sparc -name sim"
	User time (seconds): 484.80
	System time (seconds): 35.23
	Percent of CPU this job got: 2092%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 308340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 118
	Minor (reclaiming a frame) page faults: 6673542
	Voluntary context switches: 68008
	Involuntary context switches: 58546
	Swaps: 0
	File system inputs: 103840
	File system outputs: 30240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
