Job 4423028 started on:    n1077
Job 4423028 started on:    Fri Aug 16 15:19:38 PDT 2024
Job 4423028 will run on:
n1077 3 pod_ib100_SBE04.q@n1077 <NULL>
n1071 1 pod_ib100_SBE04.q@n1071 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 21.578 s.
Job 4423028 ended on:    n1077
Job 4423028 ended on:    Fri Aug 16 15:20:04 PDT 2024
 
