Job 4423018 started on:    n1899
Job 4423018 started on:    Fri Aug 16 15:19:25 PDT 2024
Job 4423018 will run on:
n1899 2 pod_ib100_apollo7.q@n1899 <NULL>
n1913 2 pod_ib100_apollo7.q@n1913 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 193.486 s.
Job 4423018 ended on:    n1899
Job 4423018 ended on:    Fri Aug 16 15:22:43 PDT 2024
 
