Job 4423023 started on:    n1094
Job 4423023 started on:    Fri Aug 16 15:19:31 PDT 2024
Job 4423023 will run on:
n1094 4 pod_ib100_SBE05.q@n1094 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 945.076 s.
Job 4423023 ended on:    n1094
Job 4423023 ended on:    Fri Aug 16 15:35:25 PDT 2024
 
