Job 4423040 started on:    n1946
Job 4423040 started on:    Fri Aug 16 15:19:53 PDT 2024
Job 4423040 will run on:
n1946 3 pod_ib100_apollo11.q@n1946 <NULL>
n1960 1 pod_ib100_apollo11.q@n1960 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 136.903 s.
Job 4423040 ended on:    n1946
Job 4423040 ended on:    Fri Aug 16 15:22:16 PDT 2024
 
