Job 4423013 started on:    n1904
Job 4423013 started on:    Fri Aug 16 15:19:24 PDT 2024
Job 4423013 will run on:
n1904 4 pod_ib100_apollo7.q@n1904 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 222.607 s.
Job 4423013 ended on:    n1904
Job 4423013 ended on:    Fri Aug 16 15:23:11 PDT 2024
 
