Job 4423043 started on:    n1960
Job 4423043 started on:    Fri Aug 16 15:19:53 PDT 2024
Job 4423043 will run on:
n1960 3 pod_ib100_apollo11.q@n1960 <NULL>
n1959 1 pod_ib100_apollo11.q@n1959 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 487.214 s.
Job 4423043 ended on:    n1960
Job 4423043 ended on:    Fri Aug 16 15:28:06 PDT 2024
 
