Job 4423035 started on:    n1896
Job 4423035 started on:    Fri Aug 16 15:19:46 PDT 2024
Job 4423035 will run on:
n1896 2 pod_ib100_apollo8.q@n1896 <NULL>
n1887 2 pod_ib100_apollo8.q@n1887 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 115.489 s.
Job 4423035 ended on:    n1896
Job 4423035 ended on:    Fri Aug 16 15:21:50 PDT 2024
 
