Job 4423015 started on:    n1920
Job 4423015 started on:    Fri Aug 16 15:19:24 PDT 2024
Job 4423015 will run on:
n1920 1 pod_ib100_apollo7.q@n1920 <NULL>
n1919 3 pod_ib100_apollo7.q@n1919 <NULL>
 

fchrg = 4.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 4.000000, READING MODEL CORE CHARGE!


fchrg = 0.50000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 0.500000, READING MODEL CORE CHARGE!


fchrg = 7.00000000 > 0.0 (icmod != 0)
This pseudopotential contains non-linear core correction. 

fchrg = 7.000000, READING MODEL CORE CHARGE!

WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
WARNING: The density after mixing has negative components!
The program took 218.192 s.
Job 4423015 ended on:    n1920
Job 4423015 ended on:    Fri Aug 16 15:23:07 PDT 2024
 
